<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3번 과제</title>
<script>
function cal(e) 
{
    if(e.keyCode == "13")
  {
    var exp = document.getElementById("exp");
    var res = document.getElementById("res");
    res.value = eval(exp.value);
    }
} 

</script>
</head>
<body>
<h3>계산기 만들기</h3>
<hr>
수식을 입력하고 &lt;Enter&gt;를 입력하세요
<p>
<form>
식 <input type="text" id="exp" onkeydown="cal(event)"><br>
값 <input type="text" id="res">
</form>
</body>
</html>
