<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
img
{
    width: 30px;
    height: 30px;
}   
</style>
</head>
<body>
<h3>이미지 커서만들기</h3>
<hr>
마우스를 움직이면 이미지로 만든 커서가 마우스를 따라 다닙니다.
<div id="div" style="position: absolute">
<img src="mouse.png">
</div>
<script>
var div = document.getElementById("div");
window.onmousemove = function(e) 
{
    div.style.left = e.clientX + "px";
    div.style.top = e.clientY + "px"; 
}
</script>
</body>
</html>
