<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>9번 과제</title>
<script>
var text=["빨간자전거를 타고 서울, 대전, 대구, 부산 찍고, 목포, 인천을 거쳐 달린다",
          "C++ 프로그래밍, 자료구조, 웹클라이언트컴퓨팅 등등의 교재",
          "아침엔 수영 연습, 점심엔 달리기 연습, 저녁엔 사이클 연습",
          "PDF 처음부터 끝까지 한번 복습, 실습은 Sublime Text 활용해서 직접 한번씩 다 해보기 !"];
var commentDiv;
 
function init() {
    commentDiv = document.getElementById("commentDiv");    
 
    var DoPlan = document.getElementsByTagName("li");
    for(i=0; i<DoPlan.length; i++) {
        DoPlan[i].addEventListener("mouseover", over, false);
        DoPlan[i].addEventListener("mouseout", hideCommentDiv, false);
    }
}
 
function over(e) {
    var n=0;
    switch(e.target.id) {
        case "l0" : n = 0; break;
        case "l1" : n = 1; break;
        case "l2" : n = 2; break;
        case "l3" : n = 3; break;
    }
    setCommentDiv(text[n], e);    
}
 
function setCommentDiv(comment, e) {
    commentDiv.innerHTML = comment;
    commentDiv.style.left = e.clientX + "px";
    commentDiv.style.top = e.clientY + "px";
    commentDiv.style.border = "1px solid green";
    commentDiv.style.background = "aliceblue";
    commentDiv.style.visibility = "visible";
    commentDiv.style.width = "200px";
    commentDiv.style.height = "80px";
}
 
function hideCommentDiv() {
    commentDiv.style.visibility = "hidden";
}
 
</script>
</head>
<body onload="init()">
<h3>아이템에 마우스를 올리면 설명 출력</h3>
<hr>
<p>여름 방학 때 하고 싶은 것들</p>
<ul>
    <li id="l0">자전거로 대한민국 일주</li>
    <li id="l1">책 100권 읽기</li>
    <li id="l2">철인 3종 경기 준비</li>
    <li id="l3">자바스크립트 정복</li>
</ul> 
<div id="commentDiv" style="position:absolute"></div>
</body>
</html>