<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="product.css">
</head>
<body>
	<div id="container">
			<h1 id="heading">NETWORK</h1>
			<div id="prod-pic">
				<img src="book1.png" alt="네트워크 개론" id="book" width="200" height="200">
					<div id="smallbook">
						<img src="book1.png" class="small">
						<img src="book2.png" class="small">
					</div>
			</div>			
			<div id="desc">
				<ul>
					<li>상품명 : 네트워크개론</li>
					<li class="price">판매가 : 24,000원</li>
					<li>배송비 : 2,500원<br>(20,000원 이상 구매 시 무료)</li>
					<li>적립금 : 2400원(10%)</li>
					<button>장바구니 담기</button>
				</ul>	
				<a href="#" id="view">상세 설명 보기</a>						
			</div>
		</div>
	
			<hr>
			<div id="detail">									
					
					<h2>목차</h2>
					<ul>
						<li>네트워크 이해</li>
						<li>네트워크 구성</li>
						<li>네트워크 통신</li>
						<li>OSI 참조모델</li>
						<li>네트워크 계층</li>
						<li>전송 계층</li>
					</ul>
					
			</div>
	</div>
	<script src="showBig-result.js"></script>
</body>
</html>

