<!DOCTYPE html>
<html>
<head>
	<title>방문 시간에 따른 배경색 변경</title>
</head>
<body>
<h3>오전이면 lightskyblue, 오후이면 orange 배경 </h3>
<hr>

<script>
	var now = new Date();
	if(now.getHours() < 12){
		document.body.style.backgroundColor = "lightskyblue";
	}
	else{
		document.body.style.backgroundColor = "orange";
	}

	document.write("현재 시간 : ");
	document.write(now.getHours(), "시, ");
	document.write(now.getMinutes(), "분, ");
	document.write(now.getSeconds(), "초<br>");
</script>
</body>
</html>