<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href = "popup.css">
	<title>현재 시각은?</title>
</head>
<script>

function printClock() {
    
    var clock = document.getElementById("clock");            
    var currentDate = new Date();                                    
    var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getDate() 
    var amPm = '오전'; 
    var currentHours = addZeros(currentDate.getHours(),2); 
    var currentMinute = addZeros(currentDate.getMinutes() ,2);
    var currentSeconds =  addZeros(currentDate.getSeconds(),2);
    
    if(currentHours >= 12){ 
    	amPm = '오후';
    	currentHours = addZeros(currentHours - 12,2);
    }

    if(currentSeconds >= 50){
       currentSeconds = '<span style="color:#de1951;">'+currentSeconds+'</span>'
    }
    clock.innerHTML = amPm + " " + currentHours + ":" + currentMinute + ":" + currentSeconds + " <span style='font-size:50px;'> " + "</span>"; 
    
    setTimeout("printClock()",1000);         
}

function addZeros(num, digit) { 
	  var zero = '';
	  num = num.toString();
	  if (num.length < digit) {
	    for (i = 0; i < digit - num.length; i++) {
	      zero += '0';
	    }
	  }
	  return zero + num;
}

</script>
<body>
<body onload="printClock()">
	<div style="border:1px solid #dedede; width:800px; height:250px; line-height:250px; color:#666;font-size:100px; text-align:center;" id="clock">
</body>
</html>