<!DOCTYPE html>
<html>
<head>
	<title>웹 클라이언트</title>
</head>
<body>
	<h1> 2주차 숙제 </h1>
	<h2> 웹 서버를 만들어 웹페이지를 테스트 한다. </h2>
	<h3> 포함 내용 </h3>
	<hr>
	<a href = "#hyperlink"> 하이퍼링크 연습으로 이동하기</a>
	<img src = "아이린.jpeg" alt="아이린"><br>
	<h4> 레드벨벳 멤버 </h4>
	<ul>
		<li> 아이린</li>
		<li> 조이</li>
		<li> 슬기</li>
		<li> 웬디</li>
		<li> 김예림</li>
	</ul>
	<table>
		<caption> 레드벨벳 멤버 스펙 </caption>
		<thread>
			<tr>
				<th> 이름 </th>
				<th> 키 </th>
				<th> 몸무게 </th>
			</tr>
		</thread>
		<tbody>
			<tr>
				<td> 아이린 </td>
				<td> 158 </td>
				<td> 45 </td>
			</tr>
			<tr>
				<td> 웬디 </td>
				<td> 155 </td>
				<td> 42 </td>
			</tr>
		</tbody>
	</table>
	<a id = "hyperlink">하이퍼링크들</a>
	<a href = "http://cs.kookmin.ac.kr">소프트웨어융합대학</a>
	<a href = "practice.html">하이퍼링크 연습</a>
	<a href = "아이린.jpeg" download> 아이린 사진 다운로드</a>
	<iframe src="practice.html">
		브라우저는 iframe 태그를 지원하지 않습니다.
	</iframe>
	<video src = "bear.mp4" width = "320" height = "240" control>
	</video>
	<audio src = "EmbraceableYou.mp3" controls autoplay loop>
	</audio>
</body>
</html>