<!DOCTYPE html>
<html>
<head>
	<title>태그 셀렉터 만들기</title>
<style>
	body {
		background-color: linen;
		color: blueviolet;
	}
	h3 {
		text-align: right;
		color: blue;
	}
	span {
		background-color: skyblue;
		color: blue;
	}
</style>
</head>
<body>
<h3>윤민상</h3>
<hr>
<p>저는 국민대학교 20191631 윤민상입니다. <span>음악</span>을 들으면서
	게임을 하는것을 좋아합니다.
<span>치킨</span>과 <span>피자 
</span> 를 무척 좋아합니다.</p>
</body>
</html>