<!DOCTYPE html>
<html>
<head>
	<title>색 테이블 만들기</title>
	<style >
		div {
			width : 60px;
		}
	</style>
</head>
<body>
<h3>색 이름과 코드</h3>
<hr>
<table border="1">
	<thead>
		<tr><th>이름</th><th>코드</th><th>색</th><th>이름</th><th>코드</th><th>색</th></tr>
	</thead>
	<tbody>
		<tr><td>Brown</td><td>#A52A2A</td>
			<td><div style = "background: Brown">&nbsp;</div></td>
			<td>DeepSkyBlue</td><td>#00BFFF</td>
			<td><div style="background: DeepSkyBlue">&nbsp;</div></td></tr>

		<tr><td>Blueviolet</td><td>#8A2BE2</td>
			<td><div style = "background: Blueviolet">&nbsp;</div></td>
			<td>Gold</td><td>#FFD700</td>
			<td><div style="background: GOld">&nbsp;</div></td></tr>

		<tr><td>DarkOrange</td><td>#FF8C00</td>
			<td><div style = "background: DarkOrange">&nbsp;</div></td>
			<td>OliveDrab</td><td>#6B8E23</td>
			<td><div style="background: OliveDrab">&nbsp;</div></td></tr>
	</tbody>
</table>
</body>
</html>