<!DOCTYPE html>
<html>
<head>
	<title>셀렉터 만들기</title>
	<style>
		div.help {color : blue;}
		.headline { color: brown; text-align: center; font-size: 30px }
		body.main {background-color: powderblue}
		p.message {color: red; font-size: 25px}
		#name { background-color:  red; }
	</style>
</head>
<body class="main">
	<h3 class = "headline">클래스 셀렉터</h3>
	<hr>
	<div class="help">도움말</div>
	<p class="message">!!학번 메시지</p>
	<p id = "name">20191631 윤민상</p>
</body>
</html>