<!DOCTYPE html>
<html>
<head>
	<title>5번 문제</title>
	<style>
		h3, strong, em {
			color : green;
		}

		div strong {
			color: red;
		}

		div > strong {
			color : blue;
		}

		#center {
			text-align: center;
		}

		.right {
			text-align:  right;
		}

		.indent {
			text-indent: 3em;
		}

		body.main {
			background: powderblue;
		}

		#center strong {
			background: yellow;
		}
	</style>
</head>
<body class="main">
	<h3>과제</h3>
	<hr>
	<div id = "center"><strong>윤민상</strong></div>
	<div class="indent">
		<p><em>과제</em>도 하고 <em>퀴즈</em>도 보느라 여러 과목에서 힘들지만
		<strong>나</strong>에게 모두 도움이 되는 것이니
		<strong>노력</strong>하며 모든 것을 열심히 해내자!</p
	</div>
</body>
</html>