<!DOCTYPE html>
<html>
<head>
	<title>링크 꾸미기</title>
	<style>
		a {
			color : green;
			text-decoration: none;
		}
		a:hover {
			color : violet;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h2>링크 꾸미기</h2>
	초록색에 밑줄없는 링크. 마우스를 올리면 밑줄과 violet 색으로 변경
	<hr>
	<ul>
		<li><a href="http://www.kookmin.ac.kr">국민대학교 사이트</a></li>
		<li><a href="http://www.cs.kookmin.ac.kr">국민대학교 소프트웨어학부 사이트</a></li>
	</ul>
</body>
</html>