<!DOCTYPE html>
<html>
<head>
	<title>tetx-shadow와 box-shadow</title>
	<style>
		h2 {
			text-align: center;
			color: yellow;
			text-shadow: 3px 3px 4px blue;
		}
		img:hover {
			box-shadow: 0px 0px 5px blue;
		}
	</style>
</head>
<body>
	<h2>Most Visted Pages</h2>
	<hr>
	<table>
		<tr>
			<td><a href="http://kookmin.ac.kr">
				<img src = "국민대학교.png" width="250" height="230">
			</a></td>

			<td><a href="http://www.cs.kookmin.ac.kr">
				<img src = "소프트웨어학부.png" width="250" height="230">
			</a></td>

			<td><a href = "http://ecampus.kookmin.ac.kr">
				<img src = "가상대학.png" width="250" height="230">
			</a></td>
		</tr>
	</table>
</body>
</html>