<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>라디오 버튼 클릭</title>
  </head>


  <body>

  <form>
    <input type="radio" name="idol_girl" value="ohmygirl1.jpg">승희
    <input type="radio" name="idol_girl" value="ohmygirl2.jpg" checked>유아
    <input type="radio" name="idol_girl" value="ohmygirl3.png">아린
    <input type="radio" name="idol_girl" value="ohmygirl4.png">비니
  </form>
  <br>
  <img src="ohmygirl2.jpg" alt="오마이걸" id="img" width="300">

  <script type="text/javascript">
    var idol = document.getElementsByName("idol_girl");
    var img = document.getElementById("img");

    for(var i=0; i<idol.length; i++){
      idol[i].addEventListener("click", changeImage);
    }

    function changeImage(){
      var source = this.value;
      img.src = source;
    }
  </script>

  </body>
</html>