<!DOCTYPE html>
<html>
<head>
	<title>div</title>
	<style>
		div div{
			display : inline;
			border : 3px solid green;
			margin : 10px;
			width : 200px;
		}
	</style>
</head>
<body>
<div>
	<h3>3 개의 div 활용
	<hr>
	<div>캔버스에 이미지를 그리기
		위해서는 이미지를 담을 객
		체가 먼저 필요하다.
	</div>
	<div>Image 객체의 src 프로퍼티
		를 이용하여 비트맵을 로드
		한다.
	</div>
	<div>이미지 로딩이 끝나면 그때
		비로소 이미지의 너비와 높
		이가 제대로 알려진다.
	</div>
</div>
</body>
</html>