`<!DOCTYPE html>
<html>
<head>
   <title>어지러워요</title>
<style>
@keyframes rotation{
   50% {
      transform: rotate(-90deg);
   }
   100%{
      transform: rotate(90deg);
   }

}
   div{
      padding-top: 20px;
      padding-left: 20px;
   }
   div img{
      transform: rotate(90deg);
      animation-name: rotation;
      animation-duration: 1s;
      animation-iteration-count:infinite;
   }
</style>
</head>
<body>
   <h3>어지러워요</h3>
   <hr>
   <div>
      <img src="spongibob.jpg">
   </div>
</body>
</html>