<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<title>
		웹 브라우저
	</title>
</head>
<body>
	<h1> 웹 브라우저 소개</h1>
	<hr>
	<p>브라우저라고 불리기도 하는 웹 브라우저(Web Browser)는, 사용자에게 웹 서버 컴퓨터에 접속하고 웹 페이지, 이미지, 동영상, 음악 등 다양한 데이터 다운받아 보여주는 소프트웨어이다. <b>그림 1 - 2</b>는 대표적인 Chrome 웹 브라우저를 보여준다.</p>
	<figure>
		<img width="200" height=" 180" src = "first.png" >
		<figcaption> 그림 1 -2 구글 Chrome </figcaption>
	</figure>
	<p>웹 페이지는 브라우저에 HTML5 문서임을 알리기 위해 그림 1-3과 같은 코드를 첫 라인에 삽입하여야 한다.</p>
	<figure>
		<img width="200" height="170" src="second.png">
		<figcaption> 그림 1-3 HTML5 문서 구성 </figcaption>
	</figure>
</body>
</html>